'''
написать программу, которая будет читать файл из предыдущего упражнения, 
заниматься его чисткой, формировать почтовые адреса для сотрудников, генерировать 
пароли безопасности для входа в почту, заносить информацию в этот файл и перезаписывать его.

1) Вы можете использовать предыдущие наработки

2) Ваша программа должна очистить файл от всех невалидных данных 
(строки с пустыми данными, некорректными именами, некорректными телефонами и городами)

3) При очистке исходного файла, все невалидные данные должны удаляться 
из него и сохраняться в отдельный текстовый файл

4) Поиск информации в файле должен осуществляться с помощью регулярных выражений

5) Разрешается использовать готовую функцию формирования почтового адреса или написать свою

6) Сгенерированные пароли должны заноситься в исходный файл в отдельный столбец "PASSWORD"
'''

import re
import random as r

f = open('task_file.txt', 'r+')
data = list()

for x in f:
    data.append(x.split(','))

tmp = list()

for x in data:
    for y in x:
        tmp.append(re.sub(r' ', '', y))
data = tmp

f.close()
