'''
Красивый вывод

Вам дан набор данных о бронированиях со следующими полями:
1. book_ref - номер бронирование
2. book_date - дата бронирования
3. total_amount - цена (c копейками)

Необходимо вывести эти данные в красивом формате:
Номер бронирования ХХХ, забронирован YYYY. Цена: M руб. N коп.

В этой задаче надо написать весь код самостоятельно (а не реализовывать какую-то конкретную функцию).
Решение должно само читать входные данные и писать ответ в заданном формате.

Формат входных данных

На первой строчке записано натуральное число N.
На последующих N строчках записаны данные об очередном бронировании.
Порядок полей в строчке: book_ref, book_date, total_amount.
Все поля разделены одной запятой. В самих данных запятых нет.

Формат выходных данных

N строчек. На каждой строчек очередное бронирование, оформленное в красивом формате.

Sample Input:

3
YKW89OEOCITYODO,2018-07-24T14:40,1000.00
XMV928G6WUX582L,2020-09-09T06:45,9500.30
0PEZX4TUY3I4ZRZ,2018-03-31T04:33,5320.45
Sample Output:

Номер бронирования YKW89OEOCITYODO, забронирован 2018-07-24T14:40. Цена: 1000 руб. 00 коп.
Номер бронирования XMV928G6WUX582L, забронирован 2020-09-09T06:45. Цена: 9500 руб. 30 коп.
Номер бронирования 0PEZX4TUY3I4ZRZ, забронирован 2018-03-31T04:33. Цена: 5320 руб. 45 коп.
'''

num_str = int(input())
for i in range(3):
    booking = list(input().split(','))
    book_ref = ''.join(booking[0])
    book_size = ''.join(booking[1])
    total_amount = ''.join(booking[2])
    print('Номер бронированиия {}, забронирован {}. Цена: {} руб. {} коп.'.format(book_ref, book_size, total_amount[:5], total_amount[-1:-3:-1]))
'''
for i in range(3):
	book_ref = str(input())
	book_data = str(input())
	total_amount = str(input())
	print('Номер бронирования {}, забронирован {}. Цена{}'.format(book_ref, book_data, str(total_amount)))'''
